spring.application.name=RestAssuredDemos
# Spring DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# Spring Web
server.port=8080
# Logging Levels
logging.level.com.lukegjpotter.restassured.RestAssuredDemos.lotto.LottoAPIController=INFO